REACT_APP_FIREBASE_API_KEY=AIzaSyBAsoMYxzM46yavU-4Em-1ihbBNWzznvDg
REACT_APP_FIREBASE_AUTH_DOMAIN=blueocean-612b2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=blueocean-612b2
REACT_APP_FIREBASE_STORAGE_BUCKET=blueocean-612b2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=43711589559
REACT_APP_FIREBASE_APP_ID= 1:43711589559:web:effcb703d3262364feb132